<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="author" content="代理沪牌">
		<meta name="location" content="province=上海;city=上海;coord=">
		<meta name="baidu-site-verification" content="shrPv4kVfJ" />
		<meta name="keywords" content="沪牌,代拍上海牌,代拍沪牌,黄牛,临牌,国拍,上海,车牌,车牌黄牛,专业代拍,专业机房,上海拍牌,上海车牌,中标率">
		<meta name="description" content="专业沪牌代拍,专业代拍沪牌公司拥有专业机房,超高中标率,上海牌代拍,沪牌,代拍,上海国拍,代拍找黄牛,上海拍牌">
		
		<title>代理沪牌,临牌、沪牌等一条龙服务</title>

		<link rel="icon" href="images/proxy.ico">
		<link rel="shortcut icon" href="images/proxy.ico" type="image/x-icon">
		<link rel="bookmark" href="images/proxy.ico" type="image/x-icon">

		<link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/component.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/layer/layer.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/camera.js"></script>
		<script src="js/snap.svg-min.js"></script>
		<script src="js/jquery.mobile.customized.min.js"></script>
		<script src="js/jquery.event.drag-1.5.min.js"></script>
		<script src="js/jquery.touchSlider.js"></script>
		<link rel="stylesheet" href="css/jquery.mobile-1.1.1.min.css" />
		<script src="js/jquery.mobile-1.1.1.min.js"></script>
		<script src="js/imageflip.mini.js"></script>
<style type="text/css">
.photos-demo img{
width:220px;
height:160px;
float: left;
display: block;
margin: 7px 10px;
position: relative
}
#iGallery		{list-style:none; padding:0px; margin:0px}
#iGallery li	{list-style:none; padding:2px; margin:2px; border:1px solid #999; float:left}

/* imageflip CSS. Copy & Paste this to your CSS file */
#imageflippage	{background-color:#000; margin:0px; padding:0px; border:none; height:100%; width:100%}
#tadcontent		{padding:0px; margin:0px; position:relative; background:#000; height:100%; width:100%;}
#imageflipimg	{vertical-align:middle; height:100%; width:100%; z-index:98; background-position:center; background-size:contain; text-align:center; background-repeat:no-repeat }
#imagefliper	{width:100%; top:45px; bottom:0px; position:absolute; z-index:99}
#tadnavi		{position:fixed; top:0px; z-index:100; width:100%; opacity:0.7; display:none }
#tadinfo		{position:fixed; display:none; bottom:0px; width:100%; padding:5px; background-color:#333333; opacity:0.7; color:#FFFFFF; text-align:center; font-size:small; font-family:Verdana, Geneva, sans-serif}

</style>
<script type="text/javascript">
$( document ).delegate("#home", "pageinit", function() {
	$('#iGallery').imageflip()
})
</script>
</head>
<body>

<div data-role="page" id="home" data-theme="c" data-title="imageFlip Demo" class="container_12">
	<div data-role="content" id="content">
		<div class="content-primary">	
		<ul id="iGallery">
			<li><a href="images/4f7d341e82ba1.jpg"><img src="images/s-4f7d341e82ba1.jpg" /></a></li>
			<li><a title="Add Image discription to Title Attribe of A tag to display in here" href="images/4f7d363cb2236.jpg"><img src="images/s-4f7d363cb2236.jpg" /></a></li>
			<li><a href="images/4f7d386046e12.jpg"><img src="images/s-4f7d386046e12.jpg" /></a></li>
			<li><a href="images/4f506f7a8ef30.jpg"><img src="images/s-4f506f7a8ef30.jpg" /></a></li>
			<li><a href="images/4f975e2862141.jpg"><img src="images/s-4f975e2862141.jpg" /></a></li>
			<li><a href="images/4f85120f97815.jpg"><img src="images/s-4f85120f97815.jpg" /></a></li>
			<li><a href="images/4f85134ae2c05.jpg"><img src="images/s-4f85134ae2c05.jpg" /></a></li>
			<li><a href="images/4f828774366b1.jpg"><img src="images/s-4f828774366b1.jpg" /></a></li>
			<li><a href="images/4fce4e99213b5.jpg"><img src="images/s-4fce4e99213b5.jpg" /></a></li>
		</ul>
		</div>
	</div>
</div>

</body>
</html>
